;;  ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ 
;;  ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;;  ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;;  ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;;  ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;;  ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;;  Colors
;;  Docs: https://github.com/polybar/polybar/wiki

; Hex transparency
; 100% — FF
; 90% — E6
; 80% — CC
; 70% — B3
; 60% — 99
; 50% — 80
; 40% — 66
; 30% — 4D
; 20% — 33
; 10% — 1A
; 0% — 00

[colors]

background = #252A34
background-alt = #3B4252
foreground = #D8DEE9
foreground-alt = #81A1C1
primary = #88C0D0
secondary = #8FBCBB
alert = #BF616A

border = #00000000
tray = ${colors.background}