[colors]

# background-lighten-9 = #414A4F
# background-lighten-8 = #3C454A
# background-lighten-7 = #374045
# background-lighten-6 = #323B40
# background-lighten-5 = #2D363B
# background-lighten-4 = #273035
# background-lighten-3 = #222B30
# background-lighten-2 = #1D262B
# background-lighten-1 = #182126
# background = #131C21
# background-darken-1 = #0E171C
# background-darken-2 = #091217
# background-darken-3 = #040D12
# background-darken-4 = #00080D
# background-darken-5 = #000308
# background-darken-6 = #000002

background-lighten-9 = #414A4F
background-lighten-8 = #3C454A
background-lighten-7 = #374045
background-lighten-6 = #323B40
background-lighten-5 = #2D363B
background-lighten-4 = #273035
background-lighten-3 = #222B30
background-lighten-2 = #1D262B
background-lighten-1 = #182126
background = ${xrdb:background:#131C21}
background-darken-1 = #0E171C
background-darken-2 = #091217
background-darken-3 = #040D12
background-darken-4 = #00080D
background-darken-5 = #000308
background-darken-6 = #000002
background-alt = ${xrdb:color8:#1f2d38}
foreground = ${xrdb:foreground:#dfdfdf}
foreground-alt = ${xrdb:background:#131C21}
primary = ${xrdb:color9:#E8555E}
secondary = ${xrdb:color1:#FF6F78}
alert = ${xrdb:color9:#bd2c40}

tray = ${colors.background-darken-1}
