;══════════════════════════════════════════════════════════
;  ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;  ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;  ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;  ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;  ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;  ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;══════════════════════════════════════════════════════════

[global/wm]
margin-top = 0
margin-bottom = 0

include-file = ~/.config/polybar/modules
include-file = ~/.config/polybar/colors

[interfaces]
wlan = wlp0s20f3

[bar/i3]
; Use either of the following command to list available outputs:
; If unspecified, the application will pick the first one it finds.
; $ polybar -m | cut -d ':' -f 1
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = 

width = 100%
height = 25
offset-x = 0
offset-y = 0

padding-left = 0
padding-right = 0

radius = 0
fixed-center = false
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}
dim-value = 1.0

line-size = 2
line-color = ${colors.primary}

border-size = 0
border-color = ${colors.primary}

font-0 = "UbuntuMono Nerd Font:size=10;2"
font-1 = unifont:fontformat=truetype:size=8:antialias=false
font-2 = siji:pixelsize=10
font-3 = Iosevka Nerd Font:style=Medium:size=18
font-4 = Noto Sans Symbols:size=10:antialias=true

modules-left = i3
modules-center = spotify
modules-right = right8 filesystem right7 pulseaudio right6 memory right5 cpu right4 battery right3 xrandrbrightness right2 temperature right1 date right0 wlan 

module-margin-left = 0
module-margin-right = 0

tray-position = right
tray-detached = false
tray-padding = 1
tray-scale = 1.0
tray-offset-x = 0
tray-offset-y = 0
tray-maxsize = 16
tray-transparent = false
tray-background = ${colors.tray}

; Restack the bar window and put it above the
; selected window manager's root
;
; Fixes the issue where the bar is being drawn
; on top of fullscreen window's
;
; Currently supported WM's:
;   bspwm
;   i3 (requires: `override-redirect = true`)
;wm-restack = bspwm
;wm-restack = i3

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false