#  ██╗     ██╗██████╗ ██╗███╗   ██╗██████╗ ██╗   ██╗████████╗
#  ██║     ██║██╔══██╗██║████╗  ██║██╔══██╗██║   ██║╚══██╔══╝
#  ██║     ██║██████╔╝██║██╔██╗ ██║██████╔╝██║   ██║   ██║   
#  ██║     ██║██╔══██╗██║██║╚██╗██║██╔═══╝ ██║   ██║   ██║   
#  ███████╗██║██████╔╝██║██║ ╚████║██║     ╚██████╔╝   ██║   
#  ╚══════╝╚═╝╚═════╝ ╚═╝╚═╝  ╚═══╝╚═╝      ╚═════╝    ╚═╝   
#  Libinput gestures
#  Sample config: https://github.com/bulletmark/libinput-gestures/blob/master/libinput-gestures.conf

# For browser forward and backward
gesture swipe left	xdotool-browser "alt+Right"
gesture swipe right	xdotool-browser "alt+Left"

# i3wm: Switch workspace
gesture swipe left	4 _internal ws_left
gesture swipe right	4 _internal ws_right

# i3wm: Fullscreen focused window
# gesture pinch in	xdotool key super+f
# gesture pinch out	xdotool key super+f