#  ███████╗██╗  ██╗██╗  ██╗██╗  ██╗██████╗ 
#  ██╔════╝╚██╗██╔╝██║  ██║██║ ██╔╝██╔══██╗
#  ███████╗ ╚███╔╝ ███████║█████╔╝ ██║  ██║
#  ╚════██║ ██╔██╗ ██╔══██║██╔═██╗ ██║  ██║
#  ███████║██╔╝ ██╗██║  ██║██║  ██╗██████╔╝
#  ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ 
#  Common

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd
    
# terminal emulator
super + Return
	termite

# program launcher
super + d
    rofi -combi-modi "drun,window,ssh" -show combi -display-combi "⬆️"

# activate lock
super + x
    i3lock-blur mute

# open audio switcher with rofi
super + shift + a
   audio-switch rofi

# launch xkill to select a client by its X resource
super + shift + x
   xkill

# show power menu
super + shift + p
   rofi-power-menu

# show rofi pass
super + p
   rofi-pass
   
# print screen
shift + Print
    rofi-screenshot

# print screen (selection)
Print
    flameshot gui

#
# function keys
#

# volume controls
XF86Audio{RaiseVolume,LowerVolume,Mute}
    pamixer -{i,d,t} 5

# media controls
XF86Audio{Play,Pause,Next,Prev}
    playerctl {play,pause,next,previous}

# increase and decrease brightness
XF86Mon{BrightnessUp,BrightnessDown}
    xbacklight -{inc,dec} 5

# increase and decrease brightness (bigger steps)
ctrl + XF86Mon{BrightnessUp,BrightnessDown}
    xbacklight -{inc,dec} 20