/* 
  ██████╗  ██████╗ ███████╗██╗
  ██╔══██╗██╔═══██╗██╔════╝██║
  ██████╔╝██║   ██║█████╗  ██║
  ██╔══██╗██║   ██║██╔══╝  ██║
  ██║  ██║╚██████╔╝██║     ██║
  ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝ 
  Docs: https://github.com/davatorium/rofi/wiki
*/

configuration {
	/* theme: "/usr/share/rofi/themes/custom.rasi"; */
	theme: "~/.config/rofi/themes/nord.rasi";
	modi: "run,drun,window,ssh";
	width: 40;
	font: "mono 10";
	hide-scrollbar: true;
	show-icons: false;
	lines: 15;
	columns: 2;
	show-icons: true;
}