configuration {
    show-icons:true;
}
 
* {
    background-color: #00000000;
    text-color: #E8555E;
    font:"3270SemiNarrow Nerd Font 50";
}
 
#window {
  children: [ horibox ];
  padding: 400 0 0 350;
  width: 100%;
  height: 100%;
  background-color: rgba(19, 28, 33, 0.80);

}
#horibox {
  children: [ prompt, listview ];
}
#listview {
  layout: horizontal;
  spacing: 40px;
  lines: 5;
  columns: 2;
}

#element {
  padding: 70px 93px 70px 0px;
  background-color: #0c051f00;
  border-radius: 16;
}
#element.selected {
  background-color: #E8555E;
  text-color: #131C21;
}