configuration {
    show-icons:true;
}
 
* {
    background-color: #00000000;
    background-selected-color: #2E3440;
    text-color: #D8DEE9;
    font:"RobotoMono Nerd Font 50";
}
 
#window {
  children: [ horibox ];
  padding: 400 0 0 280;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 52, 64, 0.80);

}
#horibox {
  children: [ prompt, listview ];
}
#listview {
  layout: horizontal;
  spacing: 40px;
  lines: 5;
  columns: 2;
}

#element {
  padding: 70px 93px 70px 0px;
  background-color: #0c051f00;
  border-radius: 16;
}
#element.selected {
  background-color: @text-color;
  text-color: @background-selected-color;
}