#   ██████╗ ██████╗ ███╗   ███╗██████╗ ████████╗ ██████╗ ███╗   ██╗
#  ██╔════╝██╔═══██╗████╗ ████║██╔══██╗╚══██╔══╝██╔═══██╗████╗  ██║
#  ██║     ██║   ██║██╔████╔██║██████╔╝   ██║   ██║   ██║██╔██╗ ██║
#  ██║     ██║   ██║██║╚██╔╝██║██╔═══╝    ██║   ██║   ██║██║╚██╗██║
#  ╚██████╗╚██████╔╝██║ ╚═╝ ██║██║        ██║   ╚██████╔╝██║ ╚████║
#   ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚═╝        ╚═╝    ╚═════╝ ╚═╝  ╚═══╝
#  Example: https://github.com/chjj/compton/blob/master/compton.sample.conf

backend = "glx";
blur-background = true;
blur-method = "kawase";
blur-strength = 15;
paint-on-overlay = true;

clear-shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
shadow = true;
shadow-ignore-shaped = true;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 1.0;
shadow-radius = 6;

fading = false;
fade-in-step = 0.2;
fade-out-step = 0.2;

menu-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity = 1.0;
active-opacity = 1.0;

opacity-rule = [ 
	"90:class_g *= 'Polybar'",	
	"90:class_i *= 'tray'",	
	"90:name *= 'Polybar tray window'",	
	"90:class_g *= 'Nitrogen'",
];

shadow-exclude = [
	"class_g *= 'Rofi'",
	"class_i *= 'polybar'",
	"class_i *= 'tray'",
	"class_g = 'Conky'",
	"class_g = 'Firefox' && argb",
	"name = 'Discord Updater'",
];

focus-exclude = [
	"class_g *= 'Rofi'",
	"class_i = 'Popup'",
	"class_g = 'mpv'",
	"class_g = 'Google-chrome'",
	"class_g = 'Pcmanfm'"
];

blur-background-exclude = [
	"class_g = 'Firefox' && argb",
	"class_g = 'conky'",
	"class_g ?= 'maim'",
	"class_g ?= 'slop'",
	"class_g *= 'Google-chrome'",
	"class_g *= 'Rofi'",
	"class_g = 'discord'",
	"class_g = 'xzoom'",
	"class_g = 'Katalon Studio'",
];

fade-exclude = [
	"width >= 3440",
	"fullscreen"
];
