#  ██████╗ ██╗   ██╗███╗   ██╗███████╗████████╗
#  ██╔══██╗██║   ██║████╗  ██║██╔════╝╚══██╔══╝
#  ██║  ██║██║   ██║██╔██╗ ██║███████╗   ██║   
#  ██║  ██║██║   ██║██║╚██╗██║╚════██║   ██║   
#  ██████╔╝╚██████╔╝██║ ╚████║███████║   ██║   
#  ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚══════╝   ╚═╝   
#  Config example: https://github.com/dunst-project/dunst/blob/master/dunstrc

[global]
    frame_width = 2
    frame_color = "#5E81AC"
    font = Noto Sans 10
    markup = yes
    format = "%s %p\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = left
    bounce_freq = 5
    word_wrap = yes
    shrink = yes
    transparency = 0
    monitor = 0
    ignore_newline = no
    line_height = 0
    padding = 8
    horizontal_padding = 8
    startup_notification = false
    dmenu = /usr/bin/dmenu -p dunst:
    browser = google-chrome-stable
    icon_position = left
    icon_path = /usr/share/icons/Adwaita/16x16/status/:/usr/share/icons/Adwaita/16x16/devices/
    max_icon_size=64
    corner_radius=5

    # Show age if older than n seconds (-1 to disable)
    show_age_threshold = 60
    # Message stays if the user is idle for n seconds (0 disabled, 120 default)
    idle_threshold = 120 
    
    # The geometry of the window:
    # [{width}]x{height}[+/-{x}+/-{y}]
    geometry = "500x10-10+48"
    
    # Display notification on focused monitor (mouse, keyboard or none)
    follow = mouse
    
    # Should a notification popped up from history be sticky or timeout
    sticky_history = yes
    
    # Maximum amount of notifications kept in history
    history_length = 20
    
    # Display indicators for URLs (U) and actions (A).
    show_indicators = yes
    
    # Draw a line of "separator_height" pixel height between two notifications (0 to disable)
    separator_height = 1
    
    # auto, foreground, frame, anything else will be interpreted as a X color
    separator_color = #263238

[shortcuts]
    # ctrl, mod1 (alt), mod2, mod3 and mod4 (windows-key).
    
    close = mod1+space
    close_all = ctrl+mod1+space
    context = ctrl+mod1+c
    history = ctrl+mod4+h 

[urgency_low]
    background = "#2E3440"
    foreground = "#E5E9F0"
    timeout = 5

[urgency_normal]
    background = "#2E3440"
    foreground = "#E5E9F0"
    timeout = 5

[urgency_critical]
    background = "#BF616A"
    foreground = "#2E3440"
    timeout = 0

# Every section that isn't one of the above is interpreted as a rules to
# override settings for certain messages.
# Messages can be matched by "appname", "summary", "body", "icon", "category",
# "msg_urgency" and you can override the "timeout", "urgency", "foreground",
# "background", "new_icon" and "format".
# Shell-like globbing will get expanded.
#
# SCRIPTING
# You can specify a script that gets run when the rule matches by
# setting the "script" option.
# The script will be called as follows:
#   script appname summary body icon urgency
# where urgency can be "LOW", "NORMAL" or "CRITICAL".
# 
# NOTE: if you don't want a notification to be displayed, set the format
# to "".
# NOTE: It might be helpful to run dunst -print in a terminal in order
# to find fitting options for rules.

[spotify]
    appname = Spotify
    frame_color = "#1DB954"

[whatsapp]
    appname = "whatsappweb-nativefier-*"
    frame_color = "#25D366"

[messenger]
    appname = "Caprine"
    frame_color = "#02A7FF"

[play_sound]
    summary = "*"
    script = "~/.config/dunst/play-sound"